# ProveeX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matiasep/proveex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiasep/proveex/: AcercaDeActivity.java  ContactoActivity.java  LoginUsuario.java  MenuInicio.java  PresentacionActivity.java  RegistrarUsuario.java  ScreenActivity.java  Usuario.java
app/src/main/java/com/matiasep/proveex/SQLite/nuevo/: CalcuActivity.kt  ConexionSQLiteHelperN.java  ConsultarProductoN.java  DetalleProductoN.java  ListaProdRecycler.java  ProductoN.java  ProductosAdapterN.java  RegistroProductoN.java  Utilidades.java
app/src/main/java/com/matiasep/proveex/notificacion/: ApplicationClass.java  MyFirebaseMessagingService.java
app/src/main/java/com/matiasep/proveex/webservice/: ConsultarProductos.java  ListaProductos.java  Producto.java  ProductosAdapter.java  RegistrarProductoActivity.java  VolleySingleton.java
app/src/main/res/drawable/: borde.xml  borde2.xml  borde3.xml  bordeama.xml  bordecel.xml  fondo_eti_fab.xml
app/src/main/res/drawable-xxxhdpi/: bordebla.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_calculadora.xml  activity_consultar_p.xml  activity_consultar_productos.xml  activity_contacto.xml  activity_lista_p.xml  activity_lista_productos.xml  activity_login_usuario.xml  activity_menu_inicio.xml  activity_presentacion.xml  activity_registrar_producto.xml  activity_registrar_usuario.xml  activity_registro_p.xml  activity_screen.xml  activity_ver.xml  list_layout.xml
app/src/main/res/layout-sw600dp/: activity_acerca_de.xml  activity_consultar_p.xml  activity_contacto.xml  activity_lista_p.xml  activity_login_usuario.xml  activity_menu_inicio.xml  activity_registrar_usuario.xml  activity_registro_p.xml  activity_ver.xml  list_layout.xml
app/src/main/res/layout-sw720dp/: activity_acerca_de.xml  activity_consultar_p.xml  activity_contacto.xml  activity_lista_p.xml  activity_login_usuario.xml  activity_menu_inicio.xml  activity_registrar_usuario.xml  activity_registro_p.xml  activity_ver.xml  list_layout.xml
app/src/main/res/menu/: main2.xml  main21.xml  main22.xml  main3.xml  maincal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/matiasep/proveex/: ExampleUnitTest.java
archivos/: Proyecto_Login_Registro_Android.txt  producto.sql
archivos/webservice/: ConsultarProductoImagen.php  buscar_producto.php  buscar_productoNom.php  conexionproveex.php  editar_producto.php  eliminar_producto.php  insertar_producto3.php  listar_producto.php  recibirImagenRegistrada.php  registrarUsuario.php  sesion.php
gradle/wrapper/: gradle-wrapper.properties
keys/: keyProveex.jks  pass.txt  private_key.pepk
