<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".RegistrarUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/icousu1"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edtUser"
                android:background="@drawable/borde"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edtPas"
                android:background="@drawable/borde"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edtPas"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@drawable/borde"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnRegistrarUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="90dp"
            android:text="@string/us3"
            android:textStyle="bold"
            android:textSize="35sp"
            android:background="@drawable/borde2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>